{
  "version": 1,
  "domain": "zoositioweb.com.mx",
  "pageId": "admin-blog-articulos",
  "components": [
    {
      "id": "admin-blog-articulosRoot",
      "type": "container",
      "config": {
        "tag": "main",
        "classes": "ank-minHeight-100vh ank-bg-bgColor ank-color-textColor ank-display-flex ank-flexDirection-column ank-alignItems-center ank-gap-18px",
        "styles": {
          "padding": "clamp(16px, 2vw, 32px)"
        },
        "components": [
          "admin-blog-articulosShell"
        ]
      }
    },
    {
      "id": "admin-blog-articulosShell",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1180px ank-display-flex ank-flexDirection-column ank-gap-18px",
        "components": [
          "admin-blog-articulosHeader",
          "admin-blog-articulosNav",
          "adminBlogArticulosToolbar",
          "adminBlogArticulosMutationNotice",
          "adminBlogArticulosSearch",
          "adminBlogArticulosFilterGrid",
          "adminBlogArticulosStatusFilter",
          "adminBlogArticulosPageSize",
          "adminBlogArticulosNewLink",
          "adminBlogArticulosValidateButton",
          "adminBlogArticulosActionStatus",
          "adminBlogArticulosValidateLoading",
          "adminBlogArticulosValidateError",
          "adminBlogArticulosValidateSuccess",
          "adminBlogArticulosValidateArticleId",
          "adminBlogArticulosValidateRevisionId",
          "adminBlogArticulosTable",
          "adminBlogArticulosPagination"
        ]
      }
    },
    {
      "id": "admin-blog-articulosHeader",
      "type": "container",
      "config": {
        "tag": "header",
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-8px",
        "components": [
          "admin-blog-articulosEyebrow",
          "admin-blog-articulosTitle",
          "admin-blog-articulosIntro"
        ]
      }
    },
    {
      "id": "admin-blog-articulosEyebrow",
      "type": "text",
      "config": {
        "tag": "span",
        "text": "ZOOSITIOWEB / BLOG ADMIN",
        "classes": "ank-color-accentColor ank-fontWeight-900 ank-textTransform-uppercase ank-fontSize-13px"
      }
    },
    {
      "id": "admin-blog-articulosTitle",
      "type": "text",
      "config": {
        "tag": "h1",
        "text": "Artículos",
        "classes": "ank-m-0 ank-fontSize-34px ank-fontWeight-900 ank-color-titleColor"
      }
    },
    {
      "id": "admin-blog-articulosIntro",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Busca, abre y opera artículos reales del hub. Las acciones de fila conservan articleId en ruta y query string.",
        "classes": "ank-m-0 ank-maxWidth-840px ank-fontSize-16px ank-lineHeight-1_55 ank-color-secondaryTextColor ank-fontWeight-700"
      }
    },
    {
      "id": "admin-blog-articulosNav",
      "type": "container",
      "config": {
        "tag": "nav",
        "classes": "ank-width-100per ank-display-flex ank-flexWrap-wrap ank-gap-10px ank-alignItems-center",
        "styles": {
          "display": "flex",
          "flexWrap": "wrap",
          "gap": "10px",
          "alignItems": "center"
        },
        "components": [
          "admin-blog-articulosNavArticles",
          "admin-blog-articulosNavNew",
          "admin-blog-articulosNavMedia",
          "admin-blog-articulosNavModeration",
          "admin-blog-articulosNavAnalytics",
          "admin-blog-articulosNavCategories",
          "admin-blog-articulosNavTags",
          "admin-blog-articulosNavHub",
          "admin-blog-articulosNavConfig"
        ]
      }
    },
    {
      "id": "admin-blog-articulosNavArticles",
      "type": "link",
      "config": {
        "text": "Artículos",
        "href": "/admin/blog/articulos",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-accentColor ank-color-onSuccessColor ank-fontWeight-900 ank-border-1px-solid-accentColor ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        },
        "ariaCurrent": "page"
      }
    },
    {
      "id": "admin-blog-articulosNavNew",
      "type": "link",
      "config": {
        "text": "Crear artículo",
        "href": "/admin/blog/articulos/nuevo",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-articulosNavMedia",
      "type": "link",
      "config": {
        "text": "Medios",
        "href": "/admin/blog/medios",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-articulosNavModeration",
      "type": "link",
      "config": {
        "text": "Moderación",
        "href": "/admin/blog/moderacion",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-articulosNavAnalytics",
      "type": "link",
      "config": {
        "text": "Analíticas",
        "href": "/admin/blog/analiticas",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-articulosNavCategories",
      "type": "link",
      "config": {
        "text": "Categorías",
        "href": "/admin/blog/categorias",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-articulosNavTags",
      "type": "link",
      "config": {
        "text": "Tags",
        "href": "/admin/blog/tags",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-articulosNavHub",
      "type": "link",
      "config": {
        "text": "Hub",
        "href": "/admin/blog/hub",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-articulosNavConfig",
      "type": "link",
      "config": {
        "text": "Configuración",
        "href": "/admin/blog/configuracion",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "adminBlogArticulosToolbar",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-width-100per ank-bg-secondaryBgColor ank-border-1px__solid__textColorOPA__0_18 ank-borderRadius-8px ank-p-20px ank-display-flex ank-flexDirection-column ank-gap-14px",
        "components": [
          "adminBlogArticulosMutationNotice",
          "adminBlogArticulosSearch",
          "adminBlogArticulosFilterGrid",
          "adminBlogArticulosNewLink",
          "adminBlogArticulosValidateButton",
          "adminBlogArticulosActionStatus"
        ]
      }
    },
    {
      "id": "adminBlogArticulosMutationNotice",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Lista real por content-hub. Crear, validar, programar y publicar usan el BFF same-origin con sesión, CSRF, tenant y roles server-side.",
        "classes": "ank-m-0 ank-fontSize-15px ank-lineHeight-1_6 ank-color-textColor"
      }
    },
    {
      "id": "adminBlogArticulosSearch",
      "type": "search-box",
      "config": {
        "placeholder": "Buscar por título, categoría, tag o estado",
        "classes": "ank-width-100per ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px"
      }
    },
    {
      "id": "adminBlogArticulosFilterGrid",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-display-grid ank-gap-12px",
        "styles": {
          "gridTemplateColumns": "repeat(auto-fit, minmax(min(100%, 220px), 1fr))"
        },
        "components": [
          "adminBlogArticulosStatusFilter",
          "adminBlogArticulosPageSize"
        ]
      }
    },
    {
      "id": "adminBlogArticulosStatusFilter",
      "type": "input",
      "config": {
        "fieldId": "status",
        "label": "Filtro de estado",
        "controlType": "select",
        "value": "all",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "options": [
          {
            "value": "all",
            "label": "Todos"
          },
          {
            "value": "draft",
            "label": "Borrador"
          },
          {
            "value": "scheduled",
            "label": "Programado"
          },
          {
            "value": "published",
            "label": "Publicado"
          }
        ],
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px ank-display-flex ank-alignItems-center ank-justifyContent-spaceBetween",
        "dropdownTriggerClasses": "ank-width-100per",
        "dropdownTriggerTextConfig": {
          "classes": "ank-width-100per ank-display-flex ank-alignItems-center"
        },
        "dropdownIndicatorText": "v",
        "dropdownIndicatorClasses": "ank-fontSize-18px ank-fontWeight-900",
        "optionContainerClasses": "ank-display-flex ank-flexDirection-column ank-gap-8px",
        "optionClasses": "ank-width-100per ank-p-12px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-titleColor ank-textAlign-left ank-cursor-pointer",
        "activeOptionClasses": "ank-bg-accentColor ank-color-onSuccessColor",
        "validation": []
      }
    },
    {
      "id": "adminBlogArticulosPageSize",
      "type": "input",
      "config": {
        "fieldId": "pageSize",
        "label": "Tamaño de página",
        "controlType": "select",
        "value": "20",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "options": [
          {
            "value": "10",
            "label": "10"
          },
          {
            "value": "20",
            "label": "20"
          },
          {
            "value": "50",
            "label": "50"
          }
        ],
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px ank-display-flex ank-alignItems-center ank-justifyContent-spaceBetween",
        "dropdownTriggerClasses": "ank-width-100per",
        "dropdownTriggerTextConfig": {
          "classes": "ank-width-100per ank-display-flex ank-alignItems-center"
        },
        "dropdownIndicatorText": "v",
        "dropdownIndicatorClasses": "ank-fontSize-18px ank-fontWeight-900",
        "optionContainerClasses": "ank-display-flex ank-flexDirection-column ank-gap-8px",
        "optionClasses": "ank-width-100per ank-p-12px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-titleColor ank-textAlign-left ank-cursor-pointer",
        "activeOptionClasses": "ank-bg-accentColor ank-color-onSuccessColor",
        "validation": []
      }
    },
    {
      "id": "adminBlogArticulosNewLink",
      "type": "link",
      "config": {
        "text": "Crear artículo",
        "href": "/admin/blog/articulos/nuevo",
        "classes": "ank-minHeight-48px ank-px-18px ank-borderRadius-8px ank-bg-accentColor ank-color-onSuccessColor ank-fontWeight-900 ank-border-0 ank-cursor-pointer ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-gap-8px ank-textDecoration-none"
      }
    },
    {
      "id": "adminBlogArticulosValidateButton",
      "type": "button",
      "config": {
        "classes": "ank-minHeight-48px ank-px-18px ank-borderRadius-8px ank-bg-accentColor ank-color-onSuccessColor ank-fontWeight-900 ank-border-0 ank-cursor-pointer ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-gap-8px ank-textDecoration-none",
        "disabledClasses": "zlp-cursor-not-allowed ank-opacity-0_45 ank-bg-secondaryTextColor ank-color-bgColor",
        "loadingClasses": "zlp-cursor-wait ank-opacity-0_85",
        "label": "Validar selección",
        "loadingLabel": "Validando...",
        "disabledWhenInvalidScope": false,
        "iconPosition": "before"
      },
      "eventInstructions": "proxyAction:content_hub_validate_article",
      "valueInstructions": "set:config.loading,when,\"all:varEq,remoteStatus.contentHub.content_hub_validate_article.state,loading\",true,false"
    },
    {
      "id": "adminBlogArticulosActionStatus",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-bg-bgColor ank-border-1px__solid__textColorOPA__0_18 ank-borderRadius-8px ank-p-16px ank-display-flex ank-flexDirection-column ank-gap-10px",
        "components": [
          "adminBlogArticulosValidateLoading",
          "adminBlogArticulosValidateError",
          "adminBlogArticulosValidateSuccess",
          "adminBlogArticulosValidateArticleId",
          "adminBlogArticulosValidateRevisionId"
        ]
      }
    },
    {
      "id": "adminBlogArticulosValidateLoading",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Cargando...",
        "classes": "ank-m-0 ank-fontSize-14px ank-lineHeight-1_55 ank-color-secondaryTextColor ank-fontWeight-800"
      },
      "condition": "all:varEq,remoteStatus.contentHub.content_hub_validate_article.state,loading"
    },
    {
      "id": "adminBlogArticulosValidateError",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "No se pudo completar la operación.",
        "classes": "ank-m-0 ank-p-12px ank-borderRadius-8px ank-bg-bgColor ank-border-1px__solid__errorColor ank-color-errorColor ank-fontWeight-900 ank-fontSize-13px"
      },
      "condition": "all:varEq,remoteStatus.contentHub.content_hub_validate_article.state,error",
      "valueInstructions": "set:config.text,varOr,remoteStatus.contentHub.content_hub_validate_article.error,No se pudo completar la operación."
    },
    {
      "id": "adminBlogArticulosValidateSuccess",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Validación enviada.",
        "classes": "ank-m-0 ank-p-12px ank-borderRadius-8px ank-bg-bgColor ank-border-1px__solid__successColor ank-color-titleColor ank-fontWeight-900 ank-fontSize-13px"
      },
      "condition": "all:varEq,remoteStatus.contentHub.content_hub_validate_article.state,success"
    },
    {
      "id": "adminBlogArticulosValidateArticleId",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "articleId pendiente",
        "classes": "ank-m-0 ank-fontSize-14px ank-lineHeight-1_55 ank-color-secondaryTextColor ank-fontWeight-700"
      },
      "condition": "all:varEq,remoteStatus.contentHub.content_hub_validate_article.state,success",
      "valueInstructions": "set:config.text,varOr,remoteStatus.contentHub.content_hub_validate_article.articleId,La respuesta no incluyó articleId."
    },
    {
      "id": "adminBlogArticulosValidateRevisionId",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "revisionId pendiente",
        "classes": "ank-m-0 ank-fontSize-14px ank-lineHeight-1_55 ank-color-secondaryTextColor ank-fontWeight-700"
      },
      "condition": "all:varEq,remoteStatus.contentHub.content_hub_validate_article.state,success",
      "valueInstructions": "set:config.text,varOr,remoteStatus.contentHub.content_hub_validate_article.revisionId,La respuesta no incluyó revisionId."
    },
    {
      "id": "adminBlogArticulosTable",
      "type": "generic-table",
      "config": {
        "id": "adminBlogArticulosTable",
        "label": "Artículos del hub zoosite-main",
        "rowsSource": {
          "source": "var",
          "path": "remote.contentHub.articles.items"
        },
        "rows": [],
        "rowIdPath": "articleId",
        "eventPayloadFields": [
          "articleId",
          "status",
          "latestRevisionId",
          "path"
        ],
        "emptyText": "No hay registros reales disponibles desde content-hub para este filtro.",
        "loadingText": "Cargando datos de content-hub...",
        "errorText": "No se pudieron cargar los datos protegidos. Revisa sesión, permisos o conectividad del BFF.",
        "columns": [
          {
            "id": "title",
            "header": "Título",
            "valuePath": "title"
          },
          {
            "id": "status",
            "header": "Estado",
            "valuePath": "status"
          },
          {
            "id": "language",
            "header": "Idioma",
            "valuePath": "language"
          },
          {
            "id": "category",
            "header": "Categoría",
            "valuePath": "category"
          },
          {
            "id": "tags",
            "header": "Tags",
            "valuePath": "tags"
          },
          {
            "id": "schedule",
            "header": "Programación",
            "valuePath": "scheduledAt"
          },
          {
            "id": "updatedAt",
            "header": "Actualizado",
            "valuePath": "updatedAt"
          }
        ],
        "rowActions": [
          {
            "id": "edit",
            "label": "Editar",
            "icon": "edit",
            "eventInstructions": "navigateWithEventData:/admin/blog/articulos/{articleId}/editor?articleId={articleId}"
          },
          {
            "id": "preview",
            "label": "Preview",
            "icon": "eye",
            "eventInstructions": "navigateWithEventData:/admin/blog/articulos/{articleId}/preview?articleId={articleId}"
          },
          {
            "id": "seo",
            "label": "SEO",
            "icon": "search",
            "eventInstructions": "navigateWithEventData:/admin/blog/articulos/{articleId}/seo?articleId={articleId}"
          },
          {
            "id": "versions",
            "label": "Versiones",
            "icon": "history",
            "eventInstructions": "navigateWithEventData:/admin/blog/articulos/{articleId}/versiones?articleId={articleId}"
          },
          {
            "id": "schedule",
            "label": "Programar",
            "icon": "calendar",
            "eventInstructions": "navigateWithEventData:/admin/blog/programados?articleId={articleId}"
          }
        ],
        "pagination": {
          "enabled": true,
          "pageSize": 10,
          "pageSizeOptions": [
            10,
            20,
            50
          ],
          "showFirstLastButtons": true
        },
        "classes": "ank-width-100per",
        "labelClasses": "ank-fontSize-18px ank-fontWeight-900 ank-color-titleColor",
        "stateClasses": "ank-p-16px ank-borderRadius-8px ank-bg-bgColor ank-color-secondaryTextColor ank-fontWeight-800",
        "actionButtonClasses": "ank-minHeight-48px ank-px-18px ank-borderRadius-8px ank-bg-transparent ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-textDecoration-none"
      },
      "valueInstructions": "set:config.loading,when,\"all:varEq,remoteStatus.contentHub.articles.state,loading\",true,false; set:config.error,var,remoteStatus.contentHub.articles.error"
    },
    {
      "id": "adminBlogArticulosPagination",
      "type": "pagination",
      "config": {
        "collectionPath": "remote.contentHub.articles.items",
        "defaultPageSize": 20,
        "classes": "ank-display-flex ank-flexWrap-wrap ank-gap-12px ank-alignItems-center",
        "listClasses": "ank-display-flex ank-flexWrap-wrap ank-gap-10px ank-alignItems-center",
        "linkClasses": "ank-minHeight-48px ank-minWidth-48px ank-px-16px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-display-flex ank-alignItems-center ank-justifyContent-center ank-textDecoration-none ank-color-titleColor ank-fontWeight-900",
        "activeLinkClasses": "ank-bg-accentColor ank-color-onSuccessColor",
        "disabledLinkClasses": "ank-opacity-50 ank-cursor-notAllowed",
        "previousLabel": "Anterior",
        "nextLabel": "Siguiente"
      }
    }
  ]
}
