{
  "version": 1,
  "domain": "zoositioweb.com.mx",
  "pageId": "admin-blog-tags",
  "components": [
    {
      "id": "admin-blog-tagsRoot",
      "type": "container",
      "config": {
        "tag": "main",
        "classes": "ank-minHeight-100vh ank-bg-bgColor ank-color-textColor ank-display-flex ank-flexDirection-column ank-alignItems-center ank-gap-18px",
        "styles": {
          "padding": "clamp(16px, 2vw, 32px)"
        },
        "components": [
          "admin-blog-tagsShell"
        ]
      }
    },
    {
      "id": "admin-blog-tagsShell",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1180px ank-display-flex ank-flexDirection-column ank-gap-18px",
        "components": [
          "admin-blog-tagsHeader",
          "admin-blog-tagsNav",
          "tagsScope"
        ]
      }
    },
    {
      "id": "admin-blog-tagsHeader",
      "type": "container",
      "config": {
        "tag": "header",
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-8px",
        "components": [
          "admin-blog-tagsEyebrow",
          "admin-blog-tagsTitle",
          "admin-blog-tagsIntro"
        ]
      }
    },
    {
      "id": "admin-blog-tagsEyebrow",
      "type": "text",
      "config": {
        "tag": "span",
        "text": "ZOOSITIOWEB / BLOG ADMIN",
        "classes": "ank-color-accentColor ank-fontWeight-900 ank-textTransform-uppercase ank-fontSize-13px"
      }
    },
    {
      "id": "admin-blog-tagsTitle",
      "type": "text",
      "config": {
        "tag": "h1",
        "text": "Etiquetas",
        "classes": "ank-m-0 ank-fontSize-34px ank-fontWeight-900 ank-color-titleColor"
      }
    },
    {
      "id": "admin-blog-tagsIntro",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Crea etiquetas reutilizables para búsqueda y filtrado. Deben ser cortas, claras y separadas por intención editorial.",
        "classes": "ank-m-0 ank-maxWidth-840px ank-fontSize-16px ank-lineHeight-1_55 ank-color-secondaryTextColor ank-fontWeight-700"
      }
    },
    {
      "id": "admin-blog-tagsNav",
      "type": "container",
      "config": {
        "tag": "nav",
        "classes": "ank-width-100per ank-display-flex ank-flexWrap-wrap ank-gap-10px ank-alignItems-center",
        "styles": {
          "display": "flex",
          "flexWrap": "wrap",
          "gap": "10px",
          "alignItems": "center"
        },
        "components": [
          "admin-blog-tagsNavArticles",
          "admin-blog-tagsNavNew",
          "admin-blog-tagsNavMedia",
          "admin-blog-tagsNavModeration",
          "admin-blog-tagsNavAnalytics",
          "admin-blog-tagsNavCategories",
          "admin-blog-tagsNavTags",
          "admin-blog-tagsNavHub",
          "admin-blog-tagsNavConfig"
        ]
      }
    },
    {
      "id": "admin-blog-tagsNavArticles",
      "type": "link",
      "config": {
        "text": "Artículos",
        "href": "/admin/blog/articulos",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-tagsNavNew",
      "type": "link",
      "config": {
        "text": "Crear artículo",
        "href": "/admin/blog/articulos/nuevo",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-tagsNavMedia",
      "type": "link",
      "config": {
        "text": "Medios",
        "href": "/admin/blog/medios",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-tagsNavModeration",
      "type": "link",
      "config": {
        "text": "Moderación",
        "href": "/admin/blog/moderacion",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-tagsNavAnalytics",
      "type": "link",
      "config": {
        "text": "Analíticas",
        "href": "/admin/blog/analiticas",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-tagsNavCategories",
      "type": "link",
      "config": {
        "text": "Categorías",
        "href": "/admin/blog/categorias",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-tagsNavTags",
      "type": "link",
      "config": {
        "text": "Etiquetas",
        "href": "/admin/blog/tags",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-accentColor ank-color-onSuccessColor ank-fontWeight-900 ank-border-1px-solid-accentColor ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        },
        "ariaCurrent": "page"
      }
    },
    {
      "id": "admin-blog-tagsNavHub",
      "type": "link",
      "config": {
        "text": "Centro de contenido",
        "href": "/admin/blog/hub",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-tagsNavConfig",
      "type": "link",
      "config": {
        "text": "Configuración",
        "href": "/admin/blog/configuracion",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "tagsScope",
      "type": "interaction-scope",
      "config": {
        "scopeId": "tagsTaxonomy",
        "valueInstructions": "collectFields:taxonomyId,taxonomyKind,slug,translation,seoDescription,visible,redirectWarning",
        "components": [
          "tagsWorkspace"
        ]
      }
    },
    {
      "id": "tagsWorkspace",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-width-100per ank-bg-secondaryBgColor ank-border-1px__solid__textColorOPA__0_18 ank-borderRadius-8px ank-p-20px ank-display-flex ank-flexDirection-column ank-gap-14px",
        "components": [
          "tagsGrid",
          "tagsSaveNotice",
          "tagsTable"
        ]
      }
    },
    {
      "id": "tagsGrid",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-display-grid ank-gap-14px",
        "styles": {
          "gridTemplateColumns": "repeat(auto-fit, minmax(min(100%, 220px), 1fr))"
        },
        "components": [
          "tagsKind",
          "tagsTaxonomyId",
          "tagsSlug",
          "tagsTranslation",
          "tagsSeoDescription",
          "tagsVisible",
          "tagsRedirectWarning"
        ]
      }
    },
    {
      "id": "tagsTaxonomyId",
      "type": "input",
      "config": {
        "fieldId": "taxonomyId",
        "label": "Identificador",
        "controlType": "text",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-52px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px ank-fontWeight-700",
        "validation": [],
        "helperText": "Clave única sin espacios. Ejemplo: web, seo o builder."
      }
    },
    {
      "id": "tagsKind",
      "type": "input",
      "config": {
        "fieldId": "taxonomyKind",
        "label": "Tipo",
        "controlType": "text",
        "value": "tag",
        "required": false,
        "readOnly": true,
        "disabled": false,
        "classes": "ank-display-none",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-52px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px ank-fontWeight-700",
        "validation": [],
        "helperText": "Categoría o etiqueta. Esta página fija el tipo correcto."
      }
    },
    {
      "id": "tagsSlug",
      "type": "input",
      "config": {
        "fieldId": "slug",
        "label": "Slug",
        "controlType": "text",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-52px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px ank-fontWeight-700",
        "validation": [],
        "helperText": "Texto para URL, en minúsculas y con guiones."
      }
    },
    {
      "id": "tagsTranslation",
      "type": "input",
      "config": {
        "fieldId": "translation",
        "label": "Nombre visible",
        "controlType": "text",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-52px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px ank-fontWeight-700",
        "validation": [],
        "helperText": "Nombre que verá el usuario en listados públicos."
      }
    },
    {
      "id": "tagsSeoDescription",
      "type": "input",
      "config": {
        "fieldId": "seoDescription",
        "label": "Descripción SEO",
        "controlType": "text",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-52px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px ank-fontWeight-700",
        "validation": [],
        "helperText": "Resumen corto para buscadores y listados."
      }
    },
    {
      "id": "tagsVisible",
      "type": "input",
      "config": {
        "fieldId": "visible",
        "label": "Visibilidad",
        "controlType": "select",
        "value": "true",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "options": [
          {
            "value": "true",
            "label": "Visible"
          },
          {
            "value": "false",
            "label": "Oculto"
          }
        ],
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-56px ank-px-16px ank-py-10px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_22 ank-bg-bgColor ank-color-titleColor ank-fontSize-15px ank-fontWeight-900 ank-display-flex ank-alignItems-center ank-justifyContent-spaceBetween ank-boxShadow-0_8px_20px_rgbaSD0C0C0C__0_08ED",
        "dropdownTriggerClasses": "ank-width-100per ank-minHeight-56px ank-display-flex ank-alignItems-center ank-justifyContent-spaceBetween ank-gap-12px ank-textAlign-left",
        "dropdownTriggerTextConfig": {
          "classes": "ank-display-block ank-overflow-hidden ank-textOverflow-ellipsis ank-whiteSpace-normal ank-textAlign-left ank-lineHeight-1_25"
        },
        "dropdownIndicatorText": "▼",
        "dropdownIndicatorClasses": "zlp-dropdown-caret ank-fontSize-12px ank-fontWeight-900 ank-lineHeight-1 ank-color-accentColor ank-marginLeft-auto ank-flexShrink-0",
        "optionContainerClasses": "ank-display-flex ank-flexDirection-column ank-gap-8px",
        "optionClasses": "ank-width-100per ank-p-12px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-titleColor ank-textAlign-left ank-cursor-pointer",
        "activeOptionClasses": "ank-bg-accentColor ank-color-onSuccessColor",
        "validation": [],
        "fieldClasses": "ank-width-100per",
        "dropdownConfig": {
          "overlayMatchWidth": "origin",
          "overlayOffsetY": 8,
          "menuContainerClasses": "ank-bg-bgColor ank-border-1px__solid__textColorOPA__0_22 ank-borderRadius-8px ank-boxShadow-0_18px_45px_rgbaSD0C0C0C__0_20ED ank-p-6px ank-zIndex-1400",
          "menuNavClasses": "ank-width-100per",
          "menuListClasses": "ank-listStyle-none ank-m-0 ank-p-0 ank-display-flex ank-flexDirection-column ank-gap-4px",
          "itemLinkClasses": "ank-display-flex ank-alignItems-center ank-justifyContent-spaceBetween ank-minHeight-46px ank-px-14px ank-borderRadius-8px ank-color-titleColor ank-textDecoration-none ank-fontWeight-900 ank-bg-transparent",
          "selectedItemClasses": "ank-bg-accentColor ank-color-onSuccessColor",
          "disabledItemClasses": "ank-opacity-0_45 ank-cursor-notAllowed"
        },
        "helperText": "Define si se muestra en este draft."
      }
    },
    {
      "id": "tagsRedirectWarning",
      "type": "input",
      "config": {
        "fieldId": "redirectWarning",
        "label": "Aviso de redirección",
        "controlType": "text",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-52px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px ank-fontWeight-700",
        "validation": [],
        "helperText": "Opcional. Úsalo si el cambio de slug necesita advertencia."
      }
    },
    {
      "id": "tagsSaveNotice",
      "type": "button",
      "config": {
        "classes": "ank-minHeight-48px ank-px-18px ank-borderRadius-8px ank-bg-accentColor ank-color-onSuccessColor ank-fontWeight-900 ank-border-0 ank-cursor-pointer ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-gap-8px ank-textDecoration-none",
        "disabledClasses": "zlp-cursor-not-allowed ank-opacity-0_45 ank-bg-secondaryTextColor ank-color-bgColor",
        "loadingClasses": "zlp-cursor-wait ank-opacity-0_85",
        "label": "Guardar etiqueta",
        "loadingLabel": "Guardando...",
        "disabledWhenInvalidScope": true,
        "iconPosition": "before"
      },
      "eventInstructions": "proxyAction:content_hub_upsert_taxonomy",
      "valueInstructions": "set:config.loading,when,\"all:varEq,remoteStatus.contentHub.content_hub_upsert_taxonomy.state,loading\",true,false"
    },
    {
      "id": "tagsTable",
      "type": "generic-table",
      "config": {
        "id": "tagsTable",
        "label": "Etiquetas",
        "rowsSource": {
          "source": "var",
          "path": "remote.contentHub.tags.items"
        },
        "rows": [],
        "rowIdPath": "taxonomyId",
        "eventPayloadFields": [
          "articleId",
          "status",
          "latestRevisionId",
          "path"
        ],
        "emptyText": "Aún no hay etiquetas disponibles para este filtro. Guarda una nueva entrada desde el formulario superior para que aparezca aquí.",
        "loadingText": "Cargando datos del blog...",
        "columns": [
          {
            "id": "taxonomyId",
            "header": "Identificador",
            "valuePath": "taxonomyId"
          },
          {
            "id": "slug",
            "header": "Slug",
            "valuePath": "slug"
          },
          {
            "id": "translation",
            "header": "Nombre visible",
            "valuePath": "label"
          },
          {
            "id": "seoDescription",
            "header": "Descripción SEO",
            "valuePath": "seoDescription"
          },
          {
            "id": "visible",
            "header": "Visible",
            "valuePath": "visible"
          },
          {
            "id": "redirectWarning",
            "header": "Aviso",
            "valuePath": "redirectWarning"
          }
        ],
        "rowActions": [],
        "pagination": {
          "enabled": true,
          "pageSize": 10,
          "pageSizeOptions": [
            10,
            20,
            50
          ],
          "showFirstLastButtons": true
        },
        "classes": "ank-width-100per",
        "labelClasses": "ank-fontSize-18px ank-fontWeight-900 ank-color-titleColor",
        "stateClasses": "ank-p-16px ank-borderRadius-8px ank-bg-bgColor ank-color-secondaryTextColor ank-fontWeight-800",
        "actionButtonClasses": "ank-minHeight-48px ank-px-18px ank-borderRadius-8px ank-bg-transparent ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-textDecoration-none"
      },
      "valueInstructions": "set:config.loading,when,\"all:varEq,remoteStatus.contentHub.taxonomy.state,loading\",true,false; set:config.errorText,when,\"all:varEq,remoteStatus.contentHub.taxonomy.state,error\",No se pudieron cargar las etiquetas. Recarga la página o vuelve a iniciar sesión."
    }
  ]
}
