{
  "version": 1,
  "domain": "zoositioweb.com.mx",
  "pageId": "admin-blog-configuracion",
  "components": [
    {
      "id": "admin-blog-configuracionRoot",
      "type": "container",
      "config": {
        "tag": "main",
        "classes": "ank-minHeight-100vh ank-bg-bgColor ank-color-textColor ank-display-flex ank-flexDirection-column ank-alignItems-center ank-gap-18px",
        "styles": {
          "padding": "clamp(16px, 2vw, 32px)"
        },
        "components": [
          "zoositeSiteHeader",
          "admin-blog-configuracionShell",
          "zoositeSiteFooter"
        ]
      }
    },
    {
      "id": "admin-blog-configuracionShell",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1180px ank-display-flex ank-flexDirection-column ank-gap-18px",
        "components": [
          "admin-blog-configuracionHeader",
          "admin-blog-configuracionNav",
          "configScope"
        ]
      }
    },
    {
      "id": "admin-blog-configuracionHeader",
      "type": "container",
      "config": {
        "tag": "header",
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-8px",
        "components": [
          "admin-blog-configuracionEyebrow",
          "admin-blog-configuracionTitle",
          "admin-blog-configuracionIntro"
        ]
      }
    },
    {
      "id": "admin-blog-configuracionEyebrow",
      "type": "text",
      "config": {
        "tag": "span",
        "text": "ZOOSITIOWEB / BLOG ADMIN",
        "classes": "ank-color-accentColor ank-fontWeight-900 ank-textTransform-uppercase ank-fontSize-13px"
      }
    },
    {
      "id": "admin-blog-configuracionTitle",
      "type": "text",
      "config": {
        "tag": "h1",
        "text": "Configuración del blog",
        "classes": "ank-m-0 ank-fontSize-34px ank-fontWeight-900 ank-color-titleColor"
      }
    },
    {
      "id": "admin-blog-configuracionIntro",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Define defaults visibles de UI para comentarios, sanitización, presets de componentes, languageFallback y seoDefaults.",
        "classes": "ank-m-0 ank-maxWidth-840px ank-fontSize-16px ank-lineHeight-1_55 ank-color-secondaryTextColor ank-fontWeight-700"
      }
    },
    {
      "id": "admin-blog-configuracionNav",
      "type": "container",
      "config": {
        "tag": "nav",
        "classes": "ank-width-100per ank-display-flex ank-flexWrap-wrap ank-gap-10px ank-alignItems-center",
        "styles": {
          "display": "flex",
          "flexWrap": "wrap",
          "gap": "10px",
          "alignItems": "center"
        },
        "components": [
          "admin-blog-configuracionNavArticles",
          "admin-blog-configuracionNavNew",
          "admin-blog-configuracionNavMedia",
          "admin-blog-configuracionNavModeration",
          "admin-blog-configuracionNavAnalytics",
          "admin-blog-configuracionNavCategories",
          "admin-blog-configuracionNavTags",
          "admin-blog-configuracionNavHub",
          "admin-blog-configuracionNavConfig"
        ]
      }
    },
    {
      "id": "admin-blog-configuracionNavArticles",
      "type": "link",
      "config": {
        "text": "Artículos",
        "href": "/admin/blog/articulos",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-configuracionNavNew",
      "type": "link",
      "config": {
        "text": "Crear artículo",
        "href": "/admin/blog/articulos/nuevo",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-configuracionNavMedia",
      "type": "link",
      "config": {
        "text": "Medios",
        "href": "/admin/blog/medios",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-configuracionNavModeration",
      "type": "link",
      "config": {
        "text": "Moderación",
        "href": "/admin/blog/moderacion",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-configuracionNavAnalytics",
      "type": "link",
      "config": {
        "text": "Analíticas",
        "href": "/admin/blog/analiticas",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-configuracionNavCategories",
      "type": "link",
      "config": {
        "text": "Categorías",
        "href": "/admin/blog/categorias",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-configuracionNavTags",
      "type": "link",
      "config": {
        "text": "Tags",
        "href": "/admin/blog/tags",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-configuracionNavHub",
      "type": "link",
      "config": {
        "text": "Hub",
        "href": "/admin/blog/hub",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-configuracionNavConfig",
      "type": "link",
      "config": {
        "text": "Configuración",
        "href": "/admin/blog/configuracion",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-accentColor ank-color-onSuccessColor ank-fontWeight-900 ank-border-1px-solid-accentColor ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        },
        "ariaCurrent": "page"
      }
    },
    {
      "id": "configScope",
      "type": "interaction-scope",
      "config": {
        "scopeId": "blogSettings",
        "valueInstructions": "collectFields:defaultCommentPolicy,contentSafetyPolicy,componentAllowlistPreset,languageFallback,seoDefaults",
        "components": [
          "configPanel"
        ]
      }
    },
    {
      "id": "configPanel",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-width-100per ank-bg-secondaryBgColor ank-border-1px__solid__textColorOPA__0_18 ank-borderRadius-8px ank-p-20px ank-display-flex ank-flexDirection-column ank-gap-14px",
        "components": [
          "configGrid",
          "configNotice",
          "configTaxonomyTable"
        ]
      }
    },
    {
      "id": "configGrid",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-display-grid ank-gap-14px",
        "styles": {
          "gridTemplateColumns": "repeat(auto-fit, minmax(min(100%, 240px), 1fr))"
        },
        "components": [
          "configDefaultCommentPolicy",
          "configContentSafetyPolicy",
          "configComponentAllowlistPreset",
          "configLanguageFallback",
          "configSeoDefaults"
        ]
      }
    },
    {
      "id": "configDefaultCommentPolicy",
      "type": "input",
      "config": {
        "fieldId": "defaultCommentPolicy",
        "label": "defaultCommentPolicy",
        "controlType": "select",
        "value": "authenticated",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "options": [
          {
            "value": "authenticated",
            "label": "Autenticados + moderación"
          },
          {
            "value": "disabled",
            "label": "Desactivados"
          }
        ],
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px ank-display-flex ank-alignItems-center ank-justifyContent-spaceBetween",
        "dropdownTriggerClasses": "ank-width-100per",
        "dropdownTriggerTextConfig": {
          "classes": "ank-width-100per ank-display-flex ank-alignItems-center"
        },
        "dropdownIndicatorText": "v",
        "dropdownIndicatorClasses": "ank-fontSize-18px ank-fontWeight-900",
        "optionContainerClasses": "ank-display-flex ank-flexDirection-column ank-gap-8px",
        "optionClasses": "ank-width-100per ank-p-12px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-titleColor ank-textAlign-left ank-cursor-pointer",
        "activeOptionClasses": "ank-bg-accentColor ank-color-onSuccessColor",
        "validation": []
      }
    },
    {
      "id": "configContentSafetyPolicy",
      "type": "input",
      "config": {
        "fieldId": "contentSafetyPolicy",
        "label": "contentSafetyPolicy",
        "controlType": "select",
        "value": "general",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "options": [
          {
            "value": "restricted",
            "label": "Estricto"
          },
          {
            "value": "general",
            "label": "Autores confiables"
          }
        ],
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px ank-display-flex ank-alignItems-center ank-justifyContent-spaceBetween",
        "dropdownTriggerClasses": "ank-width-100per",
        "dropdownTriggerTextConfig": {
          "classes": "ank-width-100per ank-display-flex ank-alignItems-center"
        },
        "dropdownIndicatorText": "v",
        "dropdownIndicatorClasses": "ank-fontSize-18px ank-fontWeight-900",
        "optionContainerClasses": "ank-display-flex ank-flexDirection-column ank-gap-8px",
        "optionClasses": "ank-width-100per ank-p-12px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-titleColor ank-textAlign-left ank-cursor-pointer",
        "activeOptionClasses": "ank-bg-accentColor ank-color-onSuccessColor",
        "validation": []
      }
    },
    {
      "id": "configComponentAllowlistPreset",
      "type": "input",
      "config": {
        "fieldId": "componentAllowlistPreset",
        "label": "componentAllowlistPreset",
        "controlType": "select",
        "value": "zoosite-blog-advanced",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "options": [
          {
            "value": "zoosite-blog-basic",
            "label": "Básico"
          },
          {
            "value": "zoosite-blog-advanced",
            "label": "Avanzado"
          }
        ],
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px ank-display-flex ank-alignItems-center ank-justifyContent-spaceBetween",
        "dropdownTriggerClasses": "ank-width-100per",
        "dropdownTriggerTextConfig": {
          "classes": "ank-width-100per ank-display-flex ank-alignItems-center"
        },
        "dropdownIndicatorText": "v",
        "dropdownIndicatorClasses": "ank-fontSize-18px ank-fontWeight-900",
        "optionContainerClasses": "ank-display-flex ank-flexDirection-column ank-gap-8px",
        "optionClasses": "ank-width-100per ank-p-12px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-titleColor ank-textAlign-left ank-cursor-pointer",
        "activeOptionClasses": "ank-bg-accentColor ank-color-onSuccessColor",
        "validation": []
      }
    },
    {
      "id": "configLanguageFallback",
      "type": "input",
      "config": {
        "fieldId": "languageFallback",
        "label": "languageFallback",
        "controlType": "text",
        "value": "es",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px",
        "validation": []
      }
    },
    {
      "id": "configSeoDefaults",
      "type": "input",
      "config": {
        "fieldId": "seoDefaults",
        "label": "seoDefaults",
        "controlType": "textarea",
        "rows": 5,
        "required": false,
        "readOnly": false,
        "disabled": false,
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px ank-py-12px",
        "validation": []
      }
    },
    {
      "id": "configNotice",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Estos controles son draft UI; guardar políticas reales requiere acción backend específica. No se exponen grupos, tenant, buckets ni authorizer policy.",
        "classes": "ank-m-0 ank-fontSize-14px ank-lineHeight-1_55 ank-color-secondaryTextColor ank-fontWeight-700"
      }
    },
    {
      "id": "configTaxonomyTable",
      "type": "generic-table",
      "config": {
        "id": "configTaxonomyTable",
        "label": "taxonomyList",
        "rowsSource": {
          "source": "var",
          "path": "remote.contentHub.taxonomy.items"
        },
        "rows": [],
        "rowIdPath": "id",
        "eventPayloadFields": [
          "articleId",
          "status",
          "latestRevisionId",
          "path"
        ],
        "emptyText": "No hay registros reales disponibles desde content-hub para este filtro.",
        "loadingText": "Cargando datos de content-hub...",
        "columns": [
          {
            "id": "taxonomyId",
            "header": "ID",
            "valuePath": "taxonomyId"
          },
          {
            "id": "kind",
            "header": "Tipo",
            "valuePath": "kind"
          },
          {
            "id": "visible",
            "header": "visible",
            "valuePath": "visible"
          }
        ],
        "rowActions": [],
        "pagination": {
          "enabled": true,
          "pageSize": 10,
          "pageSizeOptions": [
            10,
            20,
            50
          ],
          "showFirstLastButtons": true
        },
        "classes": "ank-width-100per",
        "labelClasses": "ank-fontSize-18px ank-fontWeight-900 ank-color-titleColor",
        "stateClasses": "ank-p-16px ank-borderRadius-8px ank-bg-bgColor ank-color-secondaryTextColor ank-fontWeight-800",
        "actionButtonClasses": "ank-minHeight-48px ank-px-18px ank-borderRadius-8px ank-bg-transparent ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-textDecoration-none"
      },
      "valueInstructions": "set:config.loading,when,\"all:varEq,remoteStatus.contentHub.taxonomy.state,loading\",true,false; set:config.errorText,varOr,remoteStatus.contentHub.taxonomy.error,"
    },
    {
      "id": "zoositeSiteHeader",
      "type": "container",
      "config": {
        "tag": "header",
        "classes": "ank-width-100per ank-display-flex ank-justifyContent-center ank-bg-bgColor ank-color-textColor ank-borderBottom-1px__solid__textColorOPA__0_08 ank-position-relative ank-zIndex-10",
        "styles": {
          "padding": "14px clamp(16px, 3vw, 40px)"
        },
        "components": [
          "zoositeSiteHeaderInner"
        ]
      }
    },
    {
      "id": "zoositeSiteHeaderInner",
      "type": "container",
      "config": {
        "tag": "nav",
        "classes": "ank-width-100per ank-maxWidth-1180px ank-display-flex ank-alignItems-center ank-justifyContent-between ank-gap-14px ank-flexWrap-wrap",
        "styles": {
          "rowGap": "10px"
        },
        "components": [
          "zoositeSiteHeaderBrand",
          "zoositeSiteHeaderLinks"
        ]
      }
    },
    {
      "id": "zoositeSiteHeaderBrand",
      "type": "link",
      "eventInstructions": "trackEvent:nav_click,navigation,zoosite-header-home,href,/,location,site_header",
      "config": {
        "href": "/",
        "text": "ZOOSITIOWEB",
        "ariaLabel": "Ir al inicio de zoositioweb",
        "classes": "ank-minHeight-48px ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-color-accentColor ank-fontWeight-900 ank-fontSize-14px ank-letterSpacing-0 ank-textDecoration-none ank-textTransform-uppercase"
      }
    },
    {
      "id": "zoositeSiteHeaderLinks",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-alignItems-center ank-justifyContent-end ank-flexWrap-wrap ank-gap-8px",
        "components": [
          "zoositeSiteHeaderBlog",
          "zoositeSiteHeaderAccount",
          "zoositeSiteHeaderContact"
        ]
      }
    },
    {
      "id": "zoositeSiteHeaderBlog",
      "type": "link",
      "eventInstructions": "trackEvent:nav_click,navigation,zoosite-header-blog,href,/blog,location,site_header",
      "config": {
        "href": "/blog",
        "text": "Blog",
        "ariaLabel": "Ir al blog de zoositioweb",
        "classes": "ank-minHeight-48px ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-px-12px ank-borderRadius-8px ank-color-titleColor ank-fontWeight-900 ank-textDecoration-none ank-bg-transparent ank-border-1px__solid__textColorOPA__0_12"
      }
    },
    {
      "id": "zoositeSiteHeaderAccount",
      "type": "link",
      "eventInstructions": "trackEvent:nav_click,navigation,zoosite-header-account,href,/mi-cuenta,location,site_header",
      "config": {
        "href": "/mi-cuenta",
        "text": "Mi cuenta",
        "ariaLabel": "Ir a mi cuenta",
        "classes": "ank-minHeight-48px ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-px-12px ank-borderRadius-8px ank-color-titleColor ank-fontWeight-900 ank-textDecoration-none ank-bg-transparent ank-border-1px__solid__textColorOPA__0_12"
      }
    },
    {
      "id": "zoositeSiteHeaderContact",
      "type": "link",
      "eventInstructions": "trackEvent:nav_click,navigation,zoosite-header-contact,href,/contacto,location,site_header",
      "config": {
        "href": "/contacto",
        "text": "Contacto",
        "ariaLabel": "Contactar a zoositioweb",
        "classes": "ank-minHeight-48px ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-px-12px ank-borderRadius-8px ank-bg-accentColor ank-color-onSuccessColor ank-fontWeight-900 ank-textDecoration-none"
      }
    },
    {
      "id": "zoositeSiteFooter",
      "type": "container",
      "config": {
        "tag": "footer",
        "classes": "ank-width-100per ank-display-flex ank-justifyContent-center ank-bg-secondaryBgColor ank-color-secondaryTextColor ank-borderTop-1px__solid__textColorOPA__0_08",
        "styles": {
          "padding": "22px clamp(16px, 3vw, 40px)"
        },
        "components": [
          "zoositeSiteFooterInner"
        ]
      }
    },
    {
      "id": "zoositeSiteFooterInner",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1180px ank-display-flex ank-alignItems-center ank-justifyContent-between ank-gap-12px ank-flexWrap-wrap",
        "components": [
          "zoositeSiteFooterCopy",
          "zoositeSiteFooterLinks"
        ]
      }
    },
    {
      "id": "zoositeSiteFooterCopy",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "zoositioweb.com.mx · Sitios web, contenido y herramientas para operar mejor tu presencia digital.",
        "classes": "ank-m-0 ank-fontSize-13px ank-lineHeight-1_5 ank-color-secondaryTextColor"
      }
    },
    {
      "id": "zoositeSiteFooterLinks",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-alignItems-center ank-flexWrap-wrap ank-gap-8px",
        "components": [
          "zoositeSiteFooterBlog",
          "zoositeSiteFooterAccount",
          "zoositeSiteFooterRegister"
        ]
      }
    },
    {
      "id": "zoositeSiteFooterBlog",
      "type": "link",
      "config": {
        "href": "/blog",
        "text": "Blog",
        "classes": "ank-minHeight-48px ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-px-10px ank-color-titleColor ank-fontWeight-900 ank-textDecoration-none"
      }
    },
    {
      "id": "zoositeSiteFooterAccount",
      "type": "link",
      "config": {
        "href": "/acceso",
        "text": "Iniciar sesión",
        "classes": "ank-minHeight-48px ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-px-10px ank-color-titleColor ank-fontWeight-900 ank-textDecoration-none"
      }
    },
    {
      "id": "zoositeSiteFooterRegister",
      "type": "link",
      "config": {
        "href": "/registro",
        "text": "Crear cuenta",
        "classes": "ank-minHeight-48px ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-px-10px ank-color-titleColor ank-fontWeight-900 ank-textDecoration-none"
      }
    }
  ]
}
