{
  "version": 1,
  "domain": "zoositioweb.com.mx",
  "pageId": "admin-blog-articulo-versiones",
  "components": [
    {
      "id": "admin-blog-articulo-versionesRoot",
      "type": "container",
      "config": {
        "tag": "main",
        "classes": "ank-minHeight-100vh ank-bg-bgColor ank-color-textColor ank-display-flex ank-flexDirection-column ank-alignItems-center ank-gap-18px",
        "styles": {
          "padding": "clamp(16px, 2vw, 32px)"
        },
        "components": [
          "zoositeSiteHeader",
          "admin-blog-articulo-versionesShell",
          "zoositeSiteFooter"
        ]
      }
    },
    {
      "id": "admin-blog-articulo-versionesShell",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1180px ank-display-flex ank-flexDirection-column ank-gap-18px",
        "components": [
          "admin-blog-articulo-versionesHeader",
          "admin-blog-articulo-versionesNav",
          "versionsScope"
        ]
      }
    },
    {
      "id": "admin-blog-articulo-versionesHeader",
      "type": "container",
      "config": {
        "tag": "header",
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-8px",
        "components": [
          "admin-blog-articulo-versionesEyebrow",
          "admin-blog-articulo-versionesTitle",
          "admin-blog-articulo-versionesIntro"
        ]
      }
    },
    {
      "id": "admin-blog-articulo-versionesEyebrow",
      "type": "text",
      "config": {
        "tag": "span",
        "text": "ZOOSITIOWEB / BLOG ADMIN",
        "classes": "ank-color-accentColor ank-fontWeight-900 ank-textTransform-uppercase ank-fontSize-13px"
      }
    },
    {
      "id": "admin-blog-articulo-versionesTitle",
      "type": "text",
      "config": {
        "tag": "h1",
        "text": "Versiones del artículo",
        "classes": "ank-m-0 ank-fontSize-34px ank-fontWeight-900 ank-color-titleColor"
      }
    },
    {
      "id": "admin-blog-articulo-versionesIntro",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Consulta snapshots/deltas, compara versiones y restaura una revisión mediante content_hub_restore_revision.",
        "classes": "ank-m-0 ank-maxWidth-840px ank-fontSize-16px ank-lineHeight-1_55 ank-color-secondaryTextColor ank-fontWeight-700"
      }
    },
    {
      "id": "admin-blog-articulo-versionesNav",
      "type": "container",
      "config": {
        "tag": "nav",
        "classes": "ank-width-100per ank-display-flex ank-flexWrap-wrap ank-gap-10px ank-alignItems-center",
        "styles": {
          "display": "flex",
          "flexWrap": "wrap",
          "gap": "10px",
          "alignItems": "center"
        },
        "components": [
          "admin-blog-articulo-versionesNavArticles",
          "admin-blog-articulo-versionesNavNew",
          "admin-blog-articulo-versionesNavMedia",
          "admin-blog-articulo-versionesNavModeration",
          "admin-blog-articulo-versionesNavAnalytics",
          "admin-blog-articulo-versionesNavCategories",
          "admin-blog-articulo-versionesNavTags",
          "admin-blog-articulo-versionesNavHub",
          "admin-blog-articulo-versionesNavConfig"
        ]
      }
    },
    {
      "id": "admin-blog-articulo-versionesNavArticles",
      "type": "link",
      "config": {
        "text": "Artículos",
        "href": "/admin/blog/articulos",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-accentColor ank-color-onSuccessColor ank-fontWeight-900 ank-border-1px-solid-accentColor ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        },
        "ariaCurrent": "page"
      }
    },
    {
      "id": "admin-blog-articulo-versionesNavNew",
      "type": "link",
      "config": {
        "text": "Crear artículo",
        "href": "/admin/blog/articulos/nuevo",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-articulo-versionesNavMedia",
      "type": "link",
      "config": {
        "text": "Medios",
        "href": "/admin/blog/medios",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-articulo-versionesNavModeration",
      "type": "link",
      "config": {
        "text": "Moderación",
        "href": "/admin/blog/moderacion",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-articulo-versionesNavAnalytics",
      "type": "link",
      "config": {
        "text": "Analíticas",
        "href": "/admin/blog/analiticas",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-articulo-versionesNavCategories",
      "type": "link",
      "config": {
        "text": "Categorías",
        "href": "/admin/blog/categorias",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-articulo-versionesNavTags",
      "type": "link",
      "config": {
        "text": "Tags",
        "href": "/admin/blog/tags",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-articulo-versionesNavHub",
      "type": "link",
      "config": {
        "text": "Hub",
        "href": "/admin/blog/hub",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "admin-blog-articulo-versionesNavConfig",
      "type": "link",
      "config": {
        "text": "Configuración",
        "href": "/admin/blog/configuracion",
        "classes": "ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-bg-secondaryBgColor ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-textDecoration-none ank-display-flex ank-alignItems-center ank-justifyContent-center",
        "styles": {
          "minWidth": "max-content"
        }
      }
    },
    {
      "id": "versionsScope",
      "type": "interaction-scope",
      "config": {
        "scopeId": "articleVersions",
        "valueInstructions": "collectFields:articleId,revisionId,delta,snapshot,restoreReason",
        "components": [
          "versionsWorkspace"
        ]
      }
    },
    {
      "id": "versionsWorkspace",
      "type": "container",
      "config": {
        "tag": "section",
        "classes": "ank-width-100per ank-bg-secondaryBgColor ank-border-1px__solid__textColorOPA__0_18 ank-borderRadius-8px ank-p-20px ank-display-flex ank-flexDirection-column ank-gap-14px",
        "components": [
          "versionsArticleId",
          "versionsControls",
          "versionsTable",
          "versionsActions",
          "versionsStatus"
        ]
      }
    },
    {
      "id": "versionsArticleId",
      "type": "input",
      "config": {
        "fieldId": "articleId",
        "label": "Article ID",
        "controlType": "text",
        "helperText": "Se toma del query string articleId agregado al abrir desde la tabla.",
        "required": false,
        "readOnly": true,
        "disabled": false,
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px",
        "validation": []
      },
      "valueInstructions": "set:config.value,queryParamOr,articleId,"
    },
    {
      "id": "versionsControls",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-display-grid ank-gap-14px",
        "styles": {
          "gridTemplateColumns": "repeat(auto-fit, minmax(min(100%, 240px), 1fr))"
        },
        "components": [
          "versionsRevisionId",
          "versionsDelta",
          "versionsSnapshot",
          "versionsRestoreReason"
        ]
      }
    },
    {
      "id": "versionsRevisionId",
      "type": "input",
      "config": {
        "fieldId": "revisionId",
        "label": "revisionId",
        "controlType": "text",
        "helperText": "Versión objetivo para compare o restore.",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px",
        "validation": []
      }
    },
    {
      "id": "versionsDelta",
      "type": "input",
      "config": {
        "fieldId": "delta",
        "label": "delta",
        "controlType": "text",
        "helperText": "Identificador o puntero seguro devuelto por el BFF.",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px",
        "validation": []
      }
    },
    {
      "id": "versionsSnapshot",
      "type": "input",
      "config": {
        "fieldId": "snapshot",
        "label": "snapshot",
        "controlType": "text",
        "helperText": "Snapshot seguro devuelto por el BFF.",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px",
        "validation": []
      }
    },
    {
      "id": "versionsRestoreReason",
      "type": "input",
      "config": {
        "fieldId": "restoreReason",
        "label": "Motivo de restauración",
        "controlType": "text",
        "required": false,
        "readOnly": false,
        "disabled": false,
        "classes": "ank-width-100per ank-display-flex ank-flexDirection-column ank-gap-6px",
        "labelClasses": "ank-fontSize-14px ank-fontWeight-900 ank-color-titleColor",
        "helperTextClasses": "ank-m-0 ank-fontSize-12px ank-lineHeight-1_45 ank-color-secondaryTextColor",
        "errorClasses": "ank-mt-4px ank-color-errorColor ank-fontWeight-800 ank-fontSize-12px",
        "inputClasses": "ank-width-100per ank-minHeight-48px ank-px-14px ank-borderRadius-8px ank-border-1px__solid__textColorOPA__0_18 ank-bg-bgColor ank-color-textColor ank-fontSize-15px",
        "validation": []
      }
    },
    {
      "id": "versionsTable",
      "type": "generic-table",
      "config": {
        "id": "versionsTable",
        "label": "Historial de versiones",
        "rowsSource": {
          "source": "var",
          "path": "remote.contentHub.revisions.items"
        },
        "rows": [],
        "rowIdPath": "id",
        "eventPayloadFields": [
          "articleId",
          "status",
          "latestRevisionId",
          "path"
        ],
        "emptyText": "No hay registros reales disponibles desde content-hub para este filtro.",
        "loadingText": "Cargando datos de content-hub...",
        "columns": [
          {
            "id": "revisionId",
            "header": "Revisión",
            "valuePath": "revisionId"
          },
          {
            "id": "status",
            "header": "Estado",
            "valuePath": "status"
          },
          {
            "id": "updatedAt",
            "header": "Fecha",
            "valuePath": "updatedAt"
          },
          {
            "id": "author",
            "header": "Autor",
            "valuePath": "authorLabel"
          },
          {
            "id": "compare",
            "header": "compare",
            "valuePath": "compare"
          },
          {
            "id": "restore",
            "header": "restore",
            "valuePath": "restore"
          }
        ],
        "rowActions": [
          {
            "id": "restore",
            "label": "Restaurar",
            "icon": "rotate-ccw",
            "eventInstructions": "proxyAction:content_hub_restore_revision"
          }
        ],
        "pagination": {
          "enabled": true,
          "pageSize": 10,
          "pageSizeOptions": [
            10,
            20,
            50
          ],
          "showFirstLastButtons": true
        },
        "classes": "ank-width-100per",
        "labelClasses": "ank-fontSize-18px ank-fontWeight-900 ank-color-titleColor",
        "stateClasses": "ank-p-16px ank-borderRadius-8px ank-bg-bgColor ank-color-secondaryTextColor ank-fontWeight-800",
        "actionButtonClasses": "ank-minHeight-48px ank-px-18px ank-borderRadius-8px ank-bg-transparent ank-color-titleColor ank-fontWeight-900 ank-border-1px__solid__textColorOPA__0_18 ank-cursor-pointer ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-textDecoration-none"
      },
      "valueInstructions": "set:config.loading,when,\"all:varEq,remoteStatus.contentHub.revisions.state,loading\",true,false; set:config.errorText,varOr,remoteStatus.contentHub.revisions.error,"
    },
    {
      "id": "versionsActions",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-flexWrap-wrap ank-gap-12px",
        "components": [
          "versionsRestoreButton"
        ]
      }
    },
    {
      "id": "versionsRestoreButton",
      "type": "button",
      "config": {
        "classes": "ank-minHeight-48px ank-px-18px ank-borderRadius-8px ank-bg-accentColor ank-color-onSuccessColor ank-fontWeight-900 ank-border-0 ank-cursor-pointer ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-gap-8px ank-textDecoration-none",
        "disabledClasses": "zlp-cursor-not-allowed ank-opacity-0_45 ank-bg-secondaryTextColor ank-color-bgColor",
        "loadingClasses": "zlp-cursor-wait ank-opacity-0_85",
        "label": "Restaurar revisión",
        "loadingLabel": "Restaurando...",
        "disabledWhenInvalidScope": false,
        "iconPosition": "before"
      },
      "eventInstructions": "proxyAction:content_hub_restore_revision",
      "valueInstructions": "set:config.loading,when,\"all:varEq,remoteStatus.contentHub.content_hub_restore_revision.state,loading\",true,false"
    },
    {
      "id": "versionsStatus",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-bg-bgColor ank-border-1px__solid__textColorOPA__0_18 ank-borderRadius-8px ank-p-16px ank-display-flex ank-flexDirection-column ank-gap-10px",
        "components": [
          "versionsRestoreLoading",
          "versionsRestoreError",
          "versionsRestoreSuccess",
          "versionsRestoreArticleId",
          "versionsRestoreRevisionId"
        ]
      }
    },
    {
      "id": "versionsRestoreLoading",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Cargando...",
        "classes": "ank-m-0 ank-fontSize-14px ank-lineHeight-1_55 ank-color-secondaryTextColor ank-fontWeight-800"
      },
      "condition": "all:varEq,remoteStatus.contentHub.content_hub_restore_revision.state,loading"
    },
    {
      "id": "versionsRestoreError",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "No se pudo completar la operación.",
        "classes": "ank-m-0 ank-p-12px ank-borderRadius-8px ank-bg-bgColor ank-border-1px__solid__errorColor ank-color-errorColor ank-fontWeight-900 ank-fontSize-13px"
      },
      "condition": "all:varEq,remoteStatus.contentHub.content_hub_restore_revision.state,error",
      "valueInstructions": "set:config.text,varOr,remoteStatus.contentHub.content_hub_restore_revision.error,No se pudo completar la operación."
    },
    {
      "id": "versionsRestoreSuccess",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "Restauración solicitada.",
        "classes": "ank-m-0 ank-p-12px ank-borderRadius-8px ank-bg-bgColor ank-border-1px__solid__successColor ank-color-titleColor ank-fontWeight-900 ank-fontSize-13px"
      },
      "condition": "all:varEq,remoteStatus.contentHub.content_hub_restore_revision.state,success"
    },
    {
      "id": "versionsRestoreArticleId",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "articleId pendiente",
        "classes": "ank-m-0 ank-fontSize-14px ank-lineHeight-1_55 ank-color-secondaryTextColor ank-fontWeight-700"
      },
      "condition": "all:varEq,remoteStatus.contentHub.content_hub_restore_revision.state,success",
      "valueInstructions": "set:config.text,varOr,remoteStatus.contentHub.content_hub_restore_revision.articleId,La respuesta no incluyó articleId."
    },
    {
      "id": "versionsRestoreRevisionId",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "revisionId pendiente",
        "classes": "ank-m-0 ank-fontSize-14px ank-lineHeight-1_55 ank-color-secondaryTextColor ank-fontWeight-700"
      },
      "condition": "all:varEq,remoteStatus.contentHub.content_hub_restore_revision.state,success",
      "valueInstructions": "set:config.text,varOr,remoteStatus.contentHub.content_hub_restore_revision.revisionId,La respuesta no incluyó revisionId."
    },
    {
      "id": "zoositeSiteHeader",
      "type": "container",
      "config": {
        "tag": "header",
        "classes": "ank-width-100per ank-display-flex ank-justifyContent-center ank-bg-bgColor ank-color-textColor ank-borderBottom-1px__solid__textColorOPA__0_08 ank-position-relative ank-zIndex-10",
        "styles": {
          "padding": "14px clamp(16px, 3vw, 40px)"
        },
        "components": [
          "zoositeSiteHeaderInner"
        ]
      }
    },
    {
      "id": "zoositeSiteHeaderInner",
      "type": "container",
      "config": {
        "tag": "nav",
        "classes": "ank-width-100per ank-maxWidth-1180px ank-display-flex ank-alignItems-center ank-justifyContent-between ank-gap-14px ank-flexWrap-wrap",
        "styles": {
          "rowGap": "10px"
        },
        "components": [
          "zoositeSiteHeaderBrand",
          "zoositeSiteHeaderLinks"
        ]
      }
    },
    {
      "id": "zoositeSiteHeaderBrand",
      "type": "link",
      "eventInstructions": "trackEvent:nav_click,navigation,zoosite-header-home,href,/,location,site_header",
      "config": {
        "href": "/",
        "text": "ZOOSITIOWEB",
        "ariaLabel": "Ir al inicio de zoositioweb",
        "classes": "ank-minHeight-48px ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-color-accentColor ank-fontWeight-900 ank-fontSize-14px ank-letterSpacing-0 ank-textDecoration-none ank-textTransform-uppercase"
      }
    },
    {
      "id": "zoositeSiteHeaderLinks",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-alignItems-center ank-justifyContent-end ank-flexWrap-wrap ank-gap-8px",
        "components": [
          "zoositeSiteHeaderBlog",
          "zoositeSiteHeaderAccount",
          "zoositeSiteHeaderContact"
        ]
      }
    },
    {
      "id": "zoositeSiteHeaderBlog",
      "type": "link",
      "eventInstructions": "trackEvent:nav_click,navigation,zoosite-header-blog,href,/blog,location,site_header",
      "config": {
        "href": "/blog",
        "text": "Blog",
        "ariaLabel": "Ir al blog de zoositioweb",
        "classes": "ank-minHeight-48px ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-px-12px ank-borderRadius-8px ank-color-titleColor ank-fontWeight-900 ank-textDecoration-none ank-bg-transparent ank-border-1px__solid__textColorOPA__0_12"
      }
    },
    {
      "id": "zoositeSiteHeaderAccount",
      "type": "link",
      "eventInstructions": "trackEvent:nav_click,navigation,zoosite-header-account,href,/mi-cuenta,location,site_header",
      "config": {
        "href": "/mi-cuenta",
        "text": "Mi cuenta",
        "ariaLabel": "Ir a mi cuenta",
        "classes": "ank-minHeight-48px ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-px-12px ank-borderRadius-8px ank-color-titleColor ank-fontWeight-900 ank-textDecoration-none ank-bg-transparent ank-border-1px__solid__textColorOPA__0_12"
      }
    },
    {
      "id": "zoositeSiteHeaderContact",
      "type": "link",
      "eventInstructions": "trackEvent:nav_click,navigation,zoosite-header-contact,href,/contacto,location,site_header",
      "config": {
        "href": "/contacto",
        "text": "Contacto",
        "ariaLabel": "Contactar a zoositioweb",
        "classes": "ank-minHeight-48px ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-px-12px ank-borderRadius-8px ank-bg-accentColor ank-color-onSuccessColor ank-fontWeight-900 ank-textDecoration-none"
      }
    },
    {
      "id": "zoositeSiteFooter",
      "type": "container",
      "config": {
        "tag": "footer",
        "classes": "ank-width-100per ank-display-flex ank-justifyContent-center ank-bg-secondaryBgColor ank-color-secondaryTextColor ank-borderTop-1px__solid__textColorOPA__0_08",
        "styles": {
          "padding": "22px clamp(16px, 3vw, 40px)"
        },
        "components": [
          "zoositeSiteFooterInner"
        ]
      }
    },
    {
      "id": "zoositeSiteFooterInner",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-width-100per ank-maxWidth-1180px ank-display-flex ank-alignItems-center ank-justifyContent-between ank-gap-12px ank-flexWrap-wrap",
        "components": [
          "zoositeSiteFooterCopy",
          "zoositeSiteFooterLinks"
        ]
      }
    },
    {
      "id": "zoositeSiteFooterCopy",
      "type": "text",
      "config": {
        "tag": "p",
        "text": "zoositioweb.com.mx · Sitios web, contenido y herramientas para operar mejor tu presencia digital.",
        "classes": "ank-m-0 ank-fontSize-13px ank-lineHeight-1_5 ank-color-secondaryTextColor"
      }
    },
    {
      "id": "zoositeSiteFooterLinks",
      "type": "container",
      "config": {
        "tag": "div",
        "classes": "ank-display-flex ank-alignItems-center ank-flexWrap-wrap ank-gap-8px",
        "components": [
          "zoositeSiteFooterBlog",
          "zoositeSiteFooterAccount",
          "zoositeSiteFooterRegister"
        ]
      }
    },
    {
      "id": "zoositeSiteFooterBlog",
      "type": "link",
      "config": {
        "href": "/blog",
        "text": "Blog",
        "classes": "ank-minHeight-48px ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-px-10px ank-color-titleColor ank-fontWeight-900 ank-textDecoration-none"
      }
    },
    {
      "id": "zoositeSiteFooterAccount",
      "type": "link",
      "config": {
        "href": "/acceso",
        "text": "Iniciar sesión",
        "classes": "ank-minHeight-48px ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-px-10px ank-color-titleColor ank-fontWeight-900 ank-textDecoration-none"
      }
    },
    {
      "id": "zoositeSiteFooterRegister",
      "type": "link",
      "config": {
        "href": "/registro",
        "text": "Crear cuenta",
        "classes": "ank-minHeight-48px ank-display-inline-flex ank-alignItems-center ank-justifyContent-center ank-px-10px ank-color-titleColor ank-fontWeight-900 ank-textDecoration-none"
      }
    }
  ]
}
